# Docker
IMAGE_NAME=phoenix-local
DOCKER_REGISTRY=edenia
DEFAULT_PK=EOS54XsQUccmfiaLFybXogaqGSApbBNWFkKqUa7595KC91PyNG7xu

# Phoenix Network
TESTNET_EOSIO_PRIVATE_KEY=
TESTNET_EOSIO_PUBLIC_KEY=

# Phoenix Network - Node cryptobloksx
TESTNET_NODE_PRIVATE_KEY=
TESTNET_NODE_PUBLIC_KEY=

# Phoenix Network - Node2 edeniaedenia
TESTNET_NODE2_PRIVATE_KEY=
TESTNET_NODE2_PUBLIC_KEY=

# Phoenix Network - Node3 edeniaedenia
TESTNET_NODE3_PRIVATE_KEY=
TESTNET_NODE3_PUBLIC_KEY=

# Phoenix Network - Node4 edeniaedenia
TESTNET_NODE4_PRIVATE_KEY=
TESTNET_NODE4_PUBLIC_KEY=

# Github
REPOSITORY_URL=
REPOSITORY_STAKING_CONTRACT_URL=
REPOSITORY_REFERRALS_CONTRACT_URL=