{
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "setcontent",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "content",
                    "type": "string"
                },
                {
                    "name": "tmplate",
                    "type": "string"
                }
            ]
        },
        {
            "name": "remove",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "flag",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "flag",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": [
                {
                    "name": "max_steps",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "content_v0",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "domain",
                    "type": "string"
                },
                {
                    "name": "markdown",
                    "type": "string"
                },
                {
                    "name": "tmplate",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "setcontent",
            "type": "setcontent",
            "ricardian_contract": ""
        },
        {
            "name": "remove",
            "type": "remove",
            "ricardian_contract": ""
        },
        {
            "name": "flag",
            "type": "flag",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "contents",
            "index_type": "i64",
            "key_names": [],
            "key_types": [],
            "type": "variant<content_v0>"
        }
    ],
    "ricardian_clauses": [],
    "error_messages": [],
    "abi_extensions": [],
    "variants": [
        {
            "name": "variant<content_v0>",
            "types": [
                "content_v0"
            ]
        }
    ]
}
