# PLUGINS
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::http_plugin

# HTTP
http-server-address = 0.0.0.0:8888
http-validate-host = false
access-control-allow-origin = *
access-control-allow-headers = *
verbose-http-errors = true
http-max-response-time-ms = 100

# PRODUCER
producer-name = BP_NAME
enable-stale-production = true

# CHAIN
contracts-console = true
abi-serializer-max-time-ms = 2000
chain-state-db-size-mb = 16384
filter-on = *

# NET PLUGIN
p2p-listen-endpoint = 0.0.0.0:9876
p2p-server-address = P2P_SERVER_ADDRESS
max-clients = 150

p2p-peer-address = P2P_PEER_ADDRESS
p2p-peer-address = P2P2_PEER_ADDRESS
p2p-peer-address = P2P3_PEER_ADDRESS